{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(OSX) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/advent-of-code",
      "args": ["--day", "3", "--test"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "cargo build"
    }
  ]
}
